<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hostel Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        body {
            background-image: url('https://cdn.pixabay.com/photo/2018/10/05/09/45/spiderweb-3725540_1280.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-color: rgb(252, 249, 249);
        }

        .navbar {
            background-color: #050505; 
        }

        .navbar-brand {
            color: #fff;
            font-weight: bold;
            font-size: 24px; 
        }

        .navbar-brand:hover {
            color: #ff0000; 
        }

        .navbar-nav .nav-link {
            color:#FFA500;
            font-size: 18px; 
            margin-right: 20px; 
        }

        .navbar-toggler-icon {
            background-color: #fff;
        }

        .search-box {
            width: 300px;

        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Hostel</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto"> 
                <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="Admission">Admission</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Display">Student List</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="images">Hostel Images</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="services">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about">About Us</a>
                </li>
            </ul>
            <form style="margin-left: 500px";
                 class="d-flex" role="search" method="get" action="{% url 'search_student' %}">
                <input class="form-control me-2" type="search" placeholder="Search by Name" aria-label="Search" name="q">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>          
        </div>     
    </div> 
</nav>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>
