<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hostel Images</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
            margin: 20px 0;
            color: #333;
        }

        .image-container {
            display: flex;
            justify-content: space-between;
            margin: 20px;
            flex-wrap: wrap;
        }

        .hostel-image {
            max-width: 24%;
            height: auto;
            border: 2px solid #fff;
            border-radius: 8px;
            transition: transform 0.3s ease-in-out;
        }

        .hostel-image:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <h2>Hostel Images</h2>
    <div class="image-container">
        <img class="hostel-image" src="https://cdn.w600.comps.canstockphoto.com/hostel-concept-stock-images_csp21607758.jpg" alt="Hostel Image 1">
        <img class="hostel-image" src="https://c8.alamy.com/comp/2PJ47YD/germany-saxony-colditz-castle-the-outer-courtyard-now-used-for-hotel-guest-rooms-and-yha-hostel-2PJ47YD.jpg" alt="Hostel Image 1">
        <img class="hostel-image" src="https://images.unsplash.com/photo-1527853787696-f7be74f2e39a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8aG9zdGVsc3xlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80" alt="Hostel Image 1">
        <img class="hostel-image" src="https://c1.wallpaperflare.com/preview/902/411/744/green-building-hostel-the-scenery.jpg" alt="Hostel Image 1">
        <img class="hostel-image" src="https://t4.ftcdn.net/jpg/02/19/66/93/360_F_219669327_v12pBKc7TB62E3uCJrgRRkDhfVENK3z5.jpg" alt="Hostel Image 1">
        <img class="hostel-image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS46zZn36cveoG4-iI7s0V_1hWlnKXxlDOEhPlngqbPEG9urY4OiiUh2kzpttBVYQAokv8&usqp=CAU" alt="Hostel Image 2">
        <img class="hostel-image" src="https://images.pexels.com/photos/4907208/pexels-photo-4907208.jpeg?cs=srgb&dl=pexels-ketut-subiyanto-4907208.jpg&fm=jpg" alt="Hostel Image 3">
        <img class="hostel-image" src="https://c1.wallpaperflare.com/preview/802/154/558/hostel-youth-hostel.jpg" alt="Hostel Image 4">
    </div>
</body>
</html>
